<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>GUIA HOTELES</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    		</ul>
    	</div>

    </nav>
    <div class="jumbotron">
	 	<h1>Hoteles</h1> 
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>			
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Busca los hotekes de acuerdo a tus preferencias</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Donde puedo reservar?</h3>
					<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Como pago?</h3>
					<p>Utiliza tu tarjeta favorita</p>
				</p>
			</div>
		</div>
	<hr>

	    <div id="carouselControls" class="carousel slide" data-ride="carousel">
	    	<div class="carousel-inner">
	    		<div class="carousel-item active">
	    			<img class="d-block w-100" src="images/img_hotel1.png" alt="primer slide">
	    		</div>
	    		<div class="carousel-item">
	    			<img class="d-block w-100" src="images/img_hotel2.png" alt="segundo slide">
	    		</div>
	    		<div class="carousel-item">
	    			<img class="d-block w-100" src="images/img_hotel3.png" alt="tercer slide">
	    		</div>
	    	</div>
	    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    	<span class="sr-only">Anterior</span>
	    </a>
	    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    	<span class="sr-only">Siguiente</span>
	    </a>
		</div>
		<div class="d-flex ">
			<div class="col-sm-4">
				<p><h4>Ubicación</h4> 
		    	<p>Todos con vista al mar en el mejor sector turistico de la ciudad</p>
		    	</p>
			</div>
			<div class="col-sm-4">
			  	<p><h4>Instalaciones</h4> 
		    	<p>	Con excelentes recomendaciones de nuestros huespedes,
		    		excelente atencion, lugares adecuados para todos</p>
		    	</p>
		    </div>
			<div class="col-sm-4">
				<p><h4>Precios y medios de Pago</h4> 
			    <p>	UIbicamos los mejores hoteles con excelentes precios, y formas de pago accesibles</p>
			    </p>
			</div>  
		</div>  
	</hr>
		<div class="d-flex flex-wrap flex-row-reverse ">
	    	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    		<div class="card-body" >
			    	<h5 class="card-title">Hotel las Margaritas</h5>
			    	<h6 class="card-subtitle text-muted">Santa Marta</h6>
			    	<img class="card-img-top" src="images/hotelplaya1.png" alt="hotel img">
			    	<p class="card-text">Ubicado en un sector cercano a la playa
			    	Direccion cll 90 15-28</p>
			    	<button class= "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
		    	</div>
		    	<div>
		    		<button class= "btn btn-primary btn-reserva"><span class="oi oi-plus" ></span> Reservar</button>
		    	</div>
		    </div>
		    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		    	<div class="card-body">
		    		<h5 class="card-title">Hotel Delfines</h5>
		    		<h6 class="card-subtitle text-muted">Santa Marta</h6>
		    		<img class="card-img-top" src="images/hotelplaya1.png" alt="hotel img">
		    		<p>Hotel con una de las mejores ubicaciones de la ciudad, con acceso a playa
		    		Direccion cll 90 16-90</p>
		    		<button class= "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
		    	</div>
		    	<div>
		    		<button class= "btn btn-primary btn-reserva"><span class="oi oi-plus" ></span> Reservar</button>
		    	</div>
		    </div>
		    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		    	<div class="card-body">
		    		<h5 class="card-title">Hotel el Acuario</h5>
		    		<h6 class="card-subtitle text-muted">Santa Marta</h6>
		    		<img class="card-img-top" src="images/hotelplaya1.png" alt="hotel img">
		    		<p>Hotel con una excelente ubicacion en el centro de mayor crecimiento de la ciudad
		    		Direccion cll 93 20-29</p>
		    		<button class= "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
		    	</div>
		    	<div>
		    		<button class= "btn btn-primary btn-reserva"><span class="oi oi-plus" ></span> Reservar</button>
		    	</div>
		  	</div>
		  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		    	<div class="card-body">
		    		<h5 class="card-title">Hotel Real</h5>
		    		<h6 class="card-subtitle text-muted">Santa Marta</h6><img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
		    		<p>Hotel con una excelente ubicacion en la zona comercial de la ciudad
		    		Direccion cll 95 20-29</p>
					<button class= "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
		    	</div>
		    	<div>
		    		
		    		<button class= "btn btn-primary btn-reserva"><span class="oi oi-plus" ></span> Reservar</button>
		    	</div>
		  	</div>    
		  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		    	<div class="card-body">
		    		<h5 class="card-title"  >Hotel Galeon</h5>
		    		<h6 class="card-subtitle text-muted">San Andres</h6>
		    		<img class="card-img-top" src="images/playa_jpg2.jpg" alt="hotel img">
		    		<p>Hotel en la zona comercial de la ciudad</p>
		    		<button class= "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
		    	</div>
		    	<div>
		    		<button class= "btn btn-primary btn-reserva" ><span class="oi oi-plus" ></span> Reservar</button>
		    	</div>
		  	</div>    
		  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		    	<div class="card-body">
		    		<h5 class="card-title">Hotel Queen</h5>
		    		<h6 class="card-subtitle text-muted">San Andres</h6>
		    		<img class="card-img-top" src="images/playa_jpg1.jpg" alt="hotel img">
		    		<p>Hotel con una excelente ubicacion en la zona comercial de la ciudad
		    		Direccion cll 95 20-29</p>
		    		<button class= "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
		    	</div>
		    	<div> 
		    		<button class= "btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="top">Reservar</button>
		    	</div>	
		  	</div>
		  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		    	<div class="card-body">
		    		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas, tendran clase de tango gratis! ">Hotel Aquarium</h5>
		    		<h6 class="card-subtitle text-muted">San Andres</h6>
		    		<img class="card-img-top" src="images/playa_jpg3.jpg" alt="hotel img">
		    		<p>Hotel con una excelente ubicacion en la zona comercial de la ciudad
		    		Direccion cll 95 20-29</p>
		    		<button class= "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
		    	</div>
		    	<div>
		    		<button class= "btn btn-primary btn-reserva"><span class="oi oi-plus" ></span> Reservar</button>
		    	</div>
		  	</div>    
	    </div>

	    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	    	<div class="modal-dialog" role="document">
	    		<div class="modal-content">
	    			<div class="modal-header">
	    				<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>
	    			<div class="modal-body">
	    				<form>
	    					<div class="form-group">
	    						<label for="recipient-name" class="col-form-label" >Tu email:</label>
	    						<input type="text" class="form-control" id="recipient-name">
	    					</div>
	    					<div class="form-group">
	    						<label for="message-text" class="col-form-label" >Mensaje:</label>
	    						<textarea class="form-control" id="message-text"></textarea>
	    					</div>
	    				</form>
	    			</div>
	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-success">Enviar</button>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>
  <footer class="footer">
  	<div class="row">
  		<div class ="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.instagram.com">Instragram</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.google.com">Google+</a>
  		</div>
  		<div class ="col-sm-4 ">
  			<h4>Oficina Central</h4>
  			<address>
  				<p><span class="oi oi-home footer-address-icon" ></span>Avenida Del Libertador 123, CABA, Buenos Aires - Argentina</p>
  				<p><span class="oi oi-phone footer-address-icon" ></span>+54 11 1234 5678</p>
  				<p><span class="oi oi-inbox footer-address-icon" ></span>contacto@guiahoteles.com</p>
  			</address>
  		</div>
  		<div class ="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.instagram.com">Precios</a>
  			<a href="http://www.twitter.com">Terminos y Condiciones</a>
  			<a href="http://www.google.com">Contacto</a>
  		</div>
  	</div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({
				interval:2000
			});
			
			});
	</script>
  </body>
  
</html>