<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>GUIA HOTELES</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    		</ul>
    	</div>

    </nav>
  	<div class="jumbotron">
	    <h1>Hoteles</h1>	   
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
			
		</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
				role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab"
				role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab"
				role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				
				<div class="table-responsive">
					<table class="table table-stripped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Cartagena</th>
							<th>San clemente</th>
							<th>Pinamar</th>
							<th>Cali</th>
							<th>San Andres</th>
							<th>Barranquilla</th>
							<th>Medellin</th>
							<th>Santa marta</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star" ></span></td>
								<td>$100000</td>
								<td>$120000</td>
								<td>$150000</td>
								<td>$180000</td>
								<td>$100000</td>
								<td>$120000</td>
								<td>$150000</td>
								<td>$180000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star" ></span>
								<span class="oi oi-star" ></span></td>
								<td>$200000</td>
								<td>$220000</td>
								<td>$250000</td>
								<td>$270000</td>
								<td>$200000</td>
								<td>$220000</td>
								<td>$250000</td>
								<td>$270000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
								</td>
								<td>$250000</td>
								<td>$290000</td>
								<td>$300000</td>
								<td>$320000</td>
								<td>$250000</td>
								<td>$290000</td>
								<td>$300000</td>
								<td>$320000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
								</td>
								<td>$300000</td>
								<td>$320000</td>
								<td>$350000</td>
								<td>$370000</td>
								<td>$300000</td>
								<td>$320000</td>
								<td>$350000</td>
								<td>$370000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
									<span class="oi oi-star" ></span>
								</td>
								<td>$350000</td>
								<td>$390000</td>
								<td>$400000</td>
								<td>$420000</td>
								<td>$350000</td>
								<td>$390000</td>
								<td>$400000</td>
								<td>$420000</td>
							</tr>
						</tbody>
					</table>
				</div>
			
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
								aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>
							</h5>
						</div>

						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas sin interes
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
								aria-expanded="false" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>
							</h5>
						</div>

						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 6 cuotas sin interes
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
								aria-expanded="false" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>

						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 12 sin interes. Al llegar, recibiras una canasta de obsequios para disfrutar
								con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
							</div>
						</div>
					</div>
				</div>

			</div>	

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>	
  <footer class="footer">
  	<div class="row">
  		<div class ="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.instagram.com">Instragram</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.google.com">Google+</a>
  		</div>
  		<div class ="col-sm-4 ">
  			<h4>Oficina Central</h4>
  			<address>
  				<p><span class="oi oi-home footer-address-icon" ></span>Avenida Del Libertador 123, CABA, Buenos Aires - Argentina</p>
  				<p><span class="oi oi-phone footer-address-icon" ></span>+54 11 1234 5678</p>
  				<p><span class="oi oi-inbox footer-address-icon" ></span>contacto@guiahoteles.com</p>
  			</address>
  		</div>
  		<div class ="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.instagram.com">Precios</a>
  			<a href="http://www.twitter.com">Terminos y Condiciones</a>
  			<a href="http://www.google.com">Contacto</a>
  		</div>
  	</div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
  
</html>