<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	  <link link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>GUIA HOTELES</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				  <li class="nav-item active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
				  <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    		</ul>
    	</div>

    </nav>
  	<div class="jumbotron">
	    <h1>Hoteles</h1>	   
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>

			</ol>
			
		</nav>
		<span>
			orem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel faucibus sem, sit amet pharetra velit. Integer congue justo ligula, non lobortis dui feugiat et. Curabitur lorem ex, pretium sit amet ultrices vitae, feugiat non purus. Nam euismod augue in mauris eleifend, nec sodales urna bibendum. Aliquam bibendum diam ante, et imperdiet lorem commodo nec. Etiam sollicitudin convallis arcu, a tempus arcu elementum a. Ut vitae molestie nulla. Fusce at odio turpis. Suspendisse odio dui, tempor quis convallis ut, egestas et erat. Quisque interdum eros sit amet pulvinar vestibulum. Suspendisse interdum leo sed ligula interdum porta. Etiam pulvinar nibh arcu, sed pulvinar erat viverra quis. Vestibulum a nisi cursus, sagittis neque eget, eleifend nisl.	
		</span>
	</div>
  <footer class="footer">
  	<div class="row">
  		<div class ="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.instagram.com">Instragram</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.google.com">Google+</a>
  		</div>
  		<div class ="col-sm-4 ">
  			<h4>Oficina Central</h4>
  			<address>
  				<p><span class="oi oi-home footer-address-icon" ></span>Avenida Del Libertador 123, CABA, Buenos Aires - Argentina</p>
  				<p><span class="oi oi-phone footer-address-icon" ></span>+54 11 1234 5678</p>
          <p><span class="oi oi-inbox footer-address-icon" ></span>contacto@guiahoteles.com</p>
        </address>
  		</div>
  		<div class ="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.instagram.com">Precios</a>
  			<a href="http://www.twitter.com">Terminos y Condiciones</a>
  			<a href="http://www.google.com">Contacto</a>
  		</div>
  	</div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
  
</html>